<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Documentation | UIT</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Documentation for the Ultimate iOS Toolkit available on the Unreal Engine Marketplace.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify/lib/themes/dark.css" />
  <link rel="icon" href="favicon.png">
  <meta property="og:title" content="Ultimate iOS Toolkit Documentation" />
  <meta property="og:type" content="website"/>
  <meta property="og:url" content="https://pandoa.github.io/UltimateIOSToolkit/" />
  <style>
	:root {--theme-color:#E6AD43;}
	html, body, .content {background: #121212}
	.markdown-section a {color:#E6AD43;font-weight:400}
	.sidebar {background-color: #242424}
	textarea {display:none}
	.sidebar a.section-link {font-size: 0.8em}
	.app-sub-sidebar li > a.section-link {color:var(--theme-color)}
	.app-sub-sidebar li {margin:0}
	.markdown-section code {color: var(--theme-color);}
	.markdown-section h3 { margin: 20px 0 0 }
	.markdown-section p.tip {border-left: 4px solid var(--theme-color);color:#bbb;border-radius:6px}
	.markdown-section p.tip:before {background: var(--theme-color)}
	.markdown-section p.tip code {color: var(--theme-color); background-color: #333}
	.markdown-section blockquote p {padding: 10px;color:white;}
	.markdown-section blockquote {background: linear-gradient(0.25turn, #3953AB, #C73D4D, #E6AD43);border-radius:4px;box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%)}
	.markdown-section pre {border-radius:4px}
	.markdown-section pre>code {color: #ddd;line-height:18px}
	.markdown-section p.tip, .markdown-section tr:nth-child(2n) {background:#222}
	.markdown-section p.warn {border: 1px solid #bF7F7F; color:white;border-radius:6px}
	.markdown-section td, .markdown-section th {border:1px solid #555}
	.token.class-name {color: #70d997}
	.token.function {color: #efefbf}
	.token.keyword {color: #569cd6}
	.token.comment {color: #aaa}
	.token.punctuation{color: #999}
	.token.attr-name {color: #4993e7 }
	.token.tag { color: #a8caff }
	.token.string {color: magenta}
	.sidebar ul>li>a {color: #888}
	.token.punctuation.annotation {color: #666}
	.sidebar-toggle {width: 300px; background: #555;transition: width 0.2s linear}
	.sidebar-nav > ul > li > ul > li  {margin:0}
	.token.attr-value, .token.control, .token.unit { color:magenta }
	.token.directive { color: #ADC8D6 }
	body.close .sidebar-toggle {width: 36px}
	h4 {margin-block-end: 0.33em;margin-block-start: 0.66em}
	h5 {margin-block-start: 1em;margin-block-end: 0}
	thead{background: #333}
	/* width */
    ::-webkit-scrollbar {
      width: 6px;
	  height: 6px;
    }
    ::-webkit-scrollbar-track {
      background: none;
    }
    ::-webkit-scrollbar-thumb {
      background: #777;
	  border-radius: 6px;
    }
    ::-webkit-scrollbar-thumb:hover {
      background: #555;
    }
	::marker {color: #999;font-weight:100}
	@media screen and (max-width: 768px) {
		.sidebar-toggle {width:auto}
	}
	
	.cpp > pre,
	img {
		border-radius:16px;
		box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
		border: 1px solid black;
	}
	
	.switcher,
	img, .sidebar {
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
		-webkit-user-drag: none;
		-khtml-user-drag: none;
		-moz-user-drag: none;
		-o-user-drag: none;
		user-drag: none;
	}
	
	.bpcode {
		align-items: center;
		display: flex;
		flex-direction: column;
	}
	
	.bpcode > button {
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
		
		border: 1px solid white; 
		background: rgba(18,18,18, 0.1);
		color:white;
		padding:10px 20px;
		border-radius:5px;
		cursor:pointer;
		
		width: 150px;
		height: 40px;
		position: relative;
		top: -40px;		
		
		opacity: 0;
		transition: opacity 0.2s ease-in-out, top 0.2s ease-in-out, background 0.2s ease-in-out;
	}
	
	.bpcode:hover > button {
		opacity: 0.7;
		top: -60px;
	}
	
	.bpcode:hover > button:hover {
		background: rgba(255, 255, 255, 0.05)
	}
	
	.bpcode:hover > button:active {
		background: rgba(255, 255, 255, 0.1)
	}
	
	.adblock-container {
		position: fixed;
		z-index: 9999;
		border: 1px solid #bF7F7F; 
		color:white;
		background: #281b19;
		padding: 20px;
		right: 10px;
		top: 10px;
		
		display: none;
	}
	
	.adblock-container > h1 {
		font-size: 18px;
		margin:0;
		display:block;
	}
	
	.adblock-container > div {
		color: #ddd;
	}
	
	.adblock-container > button {
		position: absolute;
		top:0;
		right:0;
		background: none;
		border: none;
		color: #bF7F7F;
		cursor: pointer;
	}
	
	.code-switcher
	{
		background: #333;
		padding: 20px 30px;
		border-radius: 5px;
		position: relative;
		border-top-right-radius: 0;
		
		margin: 40px 0;
	}
	
	.switcher 
	{
		position: absolute;
		right:0;
		top: -24px;
	}
	
	.sw-bp,
	.sw-cpp
	{
		padding: 5px 10px;
		background: #333;
		color: #bbb;
		transition:background 0.2s ease-in-out;
	}
	
	.sw-bp:hover,
	.sw-cpp:hover
	{
		background:#222x;
		cursor: pointer;
	}

	.sw-cpp
	{
		border-top-right-radius: 5px;
		-border-bottom-right-radius: 5px;
	}
	
	.sw-bp
	{
		border-top-left-radius: 5px;
		-border-bottom-left-radius: 5px;
	}
	
	.code-switcher .bp
	{
		margin: 20px 10px;
	}
	
	.code-switcher.show-cpp-false .bp,
	.code-switcher.show-cpp-true .cpp {
		display: block;
	}
	
	.code-switcher.show-cpp-false .cpp,
	.code-switcher.show-cpp-true .bp {
		display: none;
	}
	
	.code-switcher.show-cpp-false .switcher .sw-cpp,
	.code-switcher.show-cpp-true .switcher .sw-bp
	{
		background: #202020;
	}
	
	.centered
	{
		text-align:center;
		margin: 30px 0;
	}
	
	.token.ue-macro
	{
		color: #ADA8E6;
	}
	
	.token.ue-class
	{
		color:#70d997;
	}
	
	.bp .bpcode {
		margin-bottom:0;
		position:relative;
	}
	
	.bp .bpcode > button {
		position: absolute;
		bottom: 20px;
		top: unset;
	}
	
	input:focus-visible {
		outline: none;
	}
	
	table {
		border: 1px solid #555;
		border-collapse: collapse;
		-border-radius: 14px;
	}
	
	.markdown-section td:last-child, .markdown-section th:last-child
	{
		border-right:none;
	}
	
	.markdown-section td:first-child, .markdown-section th:first-child
	{
		border-left:none;
	}
	
	.markdown-section th, .markdown-section tr
	{
		border-top:none;
	}
	
	.markdown-section tr:last-child, .markdown-section tr:last-child > td
	{
		border-bottom:none;
	}
	
	.markdown-section td {
		padding: 10px 15px;
	}
	
	
  </style>
</head>
<body>
  <div id="app"></div>
  
  <script>
	function copyBlueprintCode(button){
		button.innerHTML = "Copied!";
		setTimeout(() => {button.innerHTML = "Copy Code"}, 5000);
		var c=button.parentNode.children[0];
		c.style.display="block";
		c.select();
		document.execCommand("copy");
		c.style.display="none";
	}</script>
  <script>
	var bShowCPP = false;
	function switchCode()
	{
		bShowCPP = !bShowCPP;
		var elems = document.getElementsByClassName('code-switcher');
		
		for (var i = 0; i < elems.length; ++i)
		{
			elems[i].classList.remove('show-cpp-' + !bShowCPP);
			elems[i].classList.add('show-cpp-' + bShowCPP);
		}
		
		setCookie('bShowCPP', bShowCPP, 7);
	}
	function switchCpp()
	{
		bShowCPP = false;
		switchCode();
	}
	function switchBp()
	{
		bShowCPP = true;
		switchCode();
	}
	function setCookie(name,value,days) {
		var expires = "";
		if (days) {
			var date = new Date();
			date.setTime(date.getTime() + (days*24*60*60*1000));
			expires = "; expires=" + date.toUTCString();
		}
		document.cookie = name + "=" + value + expires + "; path=/";
	}
	function getCookie(name) {
		var nameEQ = name + "=";
		var ca = document.cookie.split(';');
		for(var i=0;i < ca.length;i++) {
			var c = ca[i];
			while (c.charAt(0)==' ') c = c.substring(1,c.length);
			if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
		}
		return null;
	}
	
	function changeSelectedCode()
	{
		setTimeout(() => {
			bShowCPP = !JSON.parse(getCookie('bShowCPP'));
			switchCode();
		}, 0);
	}
	
	bShowCPP = JSON.parse(getCookie('bShowCPP'));
  </script>
  
  <script>
    window.$docsify = {
      name: 'Ultimate iOS Toolkit',
	  loadSidebar: true,
	  subMaxLevel: 2,
	  executeScript: true
    }
  </script>
<script src="//cdn.jsdelivr.net/npm/docsify@4/lib/docsify.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-csharp.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-c.min.js"></script>
<script src="js/prism-cpp.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-ini.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-powershell.min.js"></script>
<script src="js/custom-class.min.js"></script>
<script>
var CustomMacros = 
[
	'UCLASS',
	"UFUNCTION",
	"UPROPERTY",
	"GENERATED_BODY",
	'check',
	"TEXT",
	"MYGAME_API",
    "AddDynamic",
    "USTRUCT"
];

var CustomTypes = 
[
	"FString",
	"int32",
	"UWindowsToastNotifier",
	"Super",
	"TCHAR",
	"FDateTime",
	"TStatId",
	"UObject",
	"FTickableGameObject",
	"EObjectFlags",
	"TMap",
	"TArray",
	"TSet",
	"UTexture2D",
    "FVector2D",
    "FLinearColor",
    "FVector"
];

(function () {
	Prism.plugins.customClass.add(({content, type, language}) => {
		if (language == "cpp")
		{	
			if (CustomMacros.includes(content)) {
				return 'ue-macro';
			}
			else if (CustomTypes.includes(content))
			{
				return 'ue-class';
			}
		}
	});
}());
</script>
</body>
</html>



